# el-universidad

./: ElUniversidad.sln  README.md  docker-compose.yml
src/ElUniversidad.API/: ElUniversidad.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ElUniversidad.API/Controllers/: CoursesController.cs  OffersController.cs  ProgramStructuresController.cs  ProgramsController.cs  StudentsController.cs
src/ElUniversidad.API/Properties/: launchSettings.json
src/ElUniversidad.Application/: ElUniversidad.Application.csproj
src/ElUniversidad.Application/Courses/CommandHandlers/: AddNewCourseCommandHandler.cs  UpdateExistingCourseCommandHandler.cs
src/ElUniversidad.Application/Courses/Commands/: AddNewCourseCommand.cs  UpdateExistingCourseCommand.cs
src/ElUniversidad.Application/Courses/Profiles/: CoursesResultProfile.cs
src/ElUniversidad.Application/Courses/Queries/: GetCourseQuery.cs  GetCoursesQuery.cs
src/ElUniversidad.Application/Courses/QueryHandlers/: GetCourseQueryHandler.cs  GetCoursesQueryHandler.cs
src/ElUniversidad.Application/Courses/Results/: CoursesResult.cs
src/ElUniversidad.Application/Extensions/: ServiceCollectionExtensions.cs
src/ElUniversidad.Application/Programs/CommandHandlers/: AddNewProgramCommandHandler.cs  UpdateExistingProgramCommandHandler.cs
src/ElUniversidad.Application/Programs/Commands/: AddNewProgramCommand.cs  UpdateExistingProgramCommand.cs
src/ElUniversidad.Application/Programs/Profiles/: OfferResultProfile.cs  ProgramResultProfile.cs  ProgramStructureResultProfile.cs  ProgramsResultProfile.cs
src/ElUniversidad.Application/Programs/Queries/: GetOfferQuery.cs  GetOffersQuery.cs  GetProgramQuery.cs  GetProgramStructureQuery.cs  GetProgramStructuresQuery.cs  GetProgramsQuery.cs  GetProgramsQueryCommand.cs
src/ElUniversidad.Application/Programs/QueryHandlers/: GetOfferQueryHandler.cs  GetOffersQueryHandler.cs  GetProgramQueryHandler.cs  GetProgramStructureQueryHandler.cs  GetProgramStructuresQueryHandler.cs  GetProgramsQueryCommandHandler.cs  GetProgramsQueryHandler.cs
src/ElUniversidad.Application/Programs/Results/: OfferResult.cs  ProgramResult.cs  ProgramStructureResult.cs  ProgramsResult.cs
src/ElUniversidad.Application/Students/CommandHandlers/: AddNewStudentCommandHandler.cs  UpdateExistingStudentCommandHandler.cs
src/ElUniversidad.Application/Students/Commands/: AddNewStudentCommand.cs  UpdateExistingStudentCommand.cs
src/ElUniversidad.Application/Students/Profiles/: StudentsResultProfile.cs
src/ElUniversidad.Application/Students/Queries/: GetStudentQuery.cs  GetStudentsQuery.cs
src/ElUniversidad.Application/Students/QueryHandlers/: GetStudentQueryHandler.cs  GetStudentsQueryHandler.cs
src/ElUniversidad.BackgroundServices/: Dockerfile  ElUniversidad.BackgroundServices.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ElUniversidad.BackgroundServices/Configurations/: WorkersConfiguration.cs
src/ElUniversidad.BackgroundServices/Properties/: launchSettings.json
src/ElUniversidad.Web/: .gitignore  README.md  (+6 more)
(+142 files in other folders)
